.gsh point c0

; three uv offsets (u0,v0,u1,v1),(u2,v2,fac2u,fac2v)
.fvec bgmap_offsets[2]

; base required z and w
.constf myconst(0.0, 0.0, -1.0, 1.0)

; v0: (left,top,right,bottom) pos (already transposed)
; v1: (u1,v1,u2,v2) texcoord origin (not transposed yet)

.out outpos position
.out outtc0 texcoord0
.out outtc1 texcoord1
.out outtc2 texcoord2

.entry gmain_affine
.proc gmain_affine
    ; r0: position
    ; r1: texcoord shifted
    ; r2: texcoord shifted #2

    ; top left
    setemit 0
    mov r0, myconst
    mov r0.xy, v0.xy
    mov outpos, r0

    mov r1.xyzw, v1.xyxy
    add r1, bgmap_offsets[0], v1.xyxy
    mov outtc0.xy, r1.yx
    mov outtc1.xy, r1.wz
    add r2.xy, bgmap_offsets[1].xy, v1.xy
    mul outtc2.xy, bgmap_offsets[1].wz, r2.yx
    emit

    ; bottom left (transposed: top right)
    setemit 1
    mov r0.x, v0.z
    mov outpos, r0

    mov outtc0.xy, r1.yx
    mov outtc1.xy, r1.wz
    mul outtc2.xy, bgmap_offsets[1].wz, r2.yx
    emit

    ; top right (transposed: bottom left)
    setemit 2, prim
    mov r0.xy, v0.xw
    mov outpos, r0

    add r1, bgmap_offsets[0], v1.zwzw
    mov outtc0.xy, r1.yx
    mov outtc1.xy, r1.wz
    add r2.xy, bgmap_offsets[1].xy, v1.zw
    mul outtc2.xy, bgmap_offsets[1].wz, r2.yx
    emit

    ; bottom right
    setemit 0, prim inv
    mov r0.x, v0.z
    mov outpos, r0

    mov outtc0.xy, r1.yx
    mov outtc1.xy, r1.wz
    mul outtc2.xy, bgmap_offsets[1].wz, r2.yx
    emit

    end
.end
