.gsh point c0

.fvec shading_offset

.constf const1(0.5, 0, -1, 1)
.constf rad255(0.00392156862745, 0.00392156862745, 0.00392156862745, 1)

; for final screen output
; texcoord 0 (vip) is transposed
; texcoord 1 (softbuf) is transposed
; texcoord 2 (column table) is the input texcoord but only the bottom
; v0: top left pos / bottom right pos (not transposed)
; v1: top left texcoord / bottom right texcoord (not transposed)
; v2: vertex colour

.out outpos position
.out viptc texcoord0
.out softtc texcoord1
.out coltc texcoord2
.out vcol color

.entry gmain_final
.proc gmain_final
    ; z=-1 and w=1 are necessary for position output
    mov r0, const1
    mul r4, rad255, v2
    ; top left
    setemit 0
    mov r0.xy, v0.xy
    mov outpos, r0
    mov viptc.xy, v1.yx
    mov softtc.xy, v1.yx
    ; texcoord shading: bottom left (v1.x, 0)
    mov r3, const1
    mad r1.x, r3.x, v1.x, shading_offset.x
    mov r1.y, const1.w
    mov coltc, r1
    mov vcol, r4
    emit

    ; bottom left
    setemit 1
    ; texcoord shading: reuse previous
    mov coltc, r1
    ; texcoord vip: (v3.x, v1.y)
    mov viptc.xy, v1.wx
    ; texcoord softbuf: (v3.x, v1.y)
    mov softtc.xy, v1.wx
    ; position: v2.x, v0.y (really top right)
    mov r0.x, v0.z
    mov r0.y, v0.y
    mov outpos, r0
    mov vcol, r4
    emit

    ; top right
    setemit 2, prim
    ; position: v0.x, v2.y (really bottom left)
    mov r0.y, v0.w
    mov r0.x, v0.x
    mov outpos, r0
    ; texcoord vip: v1.x, v3.y
    mov viptc.xy, v1.yz
    ; texcoord softbuf: v1.x, v3.y
    mov softtc, v1.yz
    ; texcoord shading: (v3.x, 0)
    mov r2, const1
    mad r1.x, r1.x, r2.x, shading_offset.x
    mov r1.y, const1.w
    mov coltc, r1
    mov vcol, r4
    emit

    ; bottom right
    setemit 0, prim inv
    mov r0.x, v0.z
    mov r0.y, v0.w
    mov outpos, r0
    mov viptc.xy, v1.wz
    mov softtc.xy, v1.wz
    ; texcoord shading: reuse previous
    mov coltc, r1
    mov vcol, r4
    emit

    end
.end
